# EspressoTests

./: README.md  local.properties
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mytaxi/android_demo/app/: CustomizedJunitRunner.java
app/src/androidTest/java/com/mytaxi/android_demo/app/espresso/driversearch/: DriverSearchTest.java
app/src/androidTest/java/com/mytaxi/android_demo/app/espresso/login/: LoginTest.java
app/src/androidTest/java/com/mytaxi/android_demo/app/pageobjects/: AbstractPage.java  DriverInfoPage.java  LandingPage.java  LoginPage.java
app/src/androidTest/java/com/mytaxi/android_demo/app/preconditions/: Idling.java  TestCondition.java
app/src/androidTest/java/com/mytaxi/android_demo/app/preconditions/idlingresource/: WaitViewIdlingResource.java
app/src/androidTest/java/com/mytaxi/android_demo/app/preconditions/waitviewconditions/: WaitViewCondition.java  WaitViewDisappearCondition.java  WaitViewShownCondition.java
app/src/androidTest/java/com/mytaxi/android_demo/app/testsuites/: AllTests.java
app/src/androidTest/java/com/mytaxi/android_demo/app/utils/: ActivityUtils.java  Properties.java  PropertiesUtils.java  TestConstants.java
app/src/androidTest/java/com/mytaxi/android_demo/app/views/: AbstractView.java  ListView.java  MultiAutoSelectView.java  MyTaxiView.java  RecyclerView.java
app/src/androidTest/java/com/mytaxi/android_demo/espressotests/: ExampleInstrumentedTest.java
app/src/androidTest/resources/: login_1.properties
